APP_NAME=post-trending

REDIS_HOST=localhost
REDIS_PORT=6379

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=dactoan
DB_USERNAME=dactoan
DB_NAME=trending

FROM=nguyendactoankma@gmail.com
PASSWORD=****************
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ACCESS_SECRET=d@ct0an130396
REFRESH_SECRET=130396d@ct0an
