APP_NAME=devread

PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

DB_DRIVER=postgres
DB_HOST=ec2-18-209-153-180.compute-1.amazonaws.com
DB_PORT=5432
DB_PASSWORD=4df582084a426bda7433324c2eba028626bb0fb65af89e2d1f180d8bd2befe67
DB_USERNAME=ccxtyobmjxbuzi
DB_NAME=dcp72r5v5lh8qa

FROM=dactoan13396@gmail.com
PASSWORD=061028445

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ACCESS_SECRET=devread2020
